In [1]:
import pandas as pd

In [2]:
import pymysql as mq

In [3]:
import sqlalchemy as sqla
engine = sqla.create_engine("mysql+pymysql://root:Akab%401718@localhost:3306/main")
engine

Engine(mysql+pymysql://root:***@localhost:3306/main)

In [23]:
query = "show tables"
queryres = pd.read_sql_query(query, engine)
queryres

  Tables_in_main
0      employees
1        table_1
2        table_2

In [5]:
table_1 = pd.read_sql_table("table_1", engine)
table_1

   s_no    name  gender  salary
0     1   Abhay    Male   26000
1     2   Aruno    Male   30000
2     3   Disha  Female   27000
3     4   Pooja  Female   24000
4     5    Jack    Male   32000
5     6  Aparna  Female   40000
6     7  Aadhya  Female   15000
7     8  Varsha  Female   20000
8     9    Ajay    Male   50000
9    10  Raashi  Female  100000

In [6]:
import os
os.getcwd()

'C:\\Users\\Akhilesh_Abhay\\Desktop\\pythonproj'

In [7]:
os.listdir('.')

['.ipynb_checkpoints', 'movierecommend.ipynb', 'pandas_example.ipynb']

In [11]:
query2 = pd.read_sql_table("datajobs", engine)

In [12]:
query2

,Position,Job Title,Company,Location,Salary,Short Description,Posted At,Job link
0,1,Data Scientist,Robert Half,"Remote in Los Angeles, CA 90024","$120,000 - $140,000 a year",The ideal candidate should be highly skilled i...,None,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
1,2,Senior Artificial Intelligence Researcher for ...,Johns Hopkins Applied Physics Laboratory (APL),"Laurel, MD 20723",None,"As a member of our research team, you will con...",None,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
2,3,Senior Data Scientist,"Modern Technology Solutions, Inc.","Huntsville, AL 35895",None,"Utilize machine learning techniques, algorithm...",None,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
3,4,Data Scientist,"Twitch Interactive, Inc.","Seattle, WA",None,"Conduct ad-hoc analyses, build robust automate...",None,https://www.indeed.com/rc/clk?jk=4593a41913786...
4,5,Data Scientist,US Office of Personnel Management,Remote,"$103,409 - $167,336 a year",Develops and maintains analytics product proje...,None,https://www.indeed.com/rc/clk?jk=d393197b7bc42...
...,...,...,...,...,...,...,...,...
195,196,"Sr. Manager, Data Scientist",McKesson,"Remote in Irving, TX 75039",None,Demonstrated ability to tackle problems across...,None,https://www.indeed.com/rc/clk?jk=8444134138126...
196,197,Senior Data Scientist (New York),The Voleon Group,"Hybrid work in New York, NY",None,This policy is part of Voleon’s ongoing effort...,None,https://www.indeed.com/rc/clk?jk=a76b33c6fed55...
197,198,Contract Data Scientist,Sarepta Therapeutics,"Remote in Cambridge, MA",None,Ability to effectively communicate and work wi...,None,https://www.indeed.com/rc/clk?jk=21ed00a315415...
198,199,Statistical Programmer ONSITE,Maxis Clinical Sciences,"Jacksonville, FL 32256 \n(Deerwood area)","$105,000 - $110,000 a year",Provide statistical programming support for cl...,Employer\nActive 3 days ago,https://www.indeed.com/rc/clk?jk=4a01247d47986...
199,200,Data Scientist,Booz Allen,"Arlington, VA","$96,600 - $220,000 a year",We are a cross-functional team of data scienti...,None,https://www.indeed.com/rc/clk?jk=e9d6f6da84277...

In [21]:
query3 = "create table table_2 as select * from table_1"

In [22]:
query3res = pd.read_sql_query(query3,engine)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [25]:
query4 = "select * from table_1 A join table_2 B on A.s_no = B.s_no"
query4res = pd.read_sql_query(query4,engine)

In [26]:
query4res

   s_no    name  gender  salary  s_no    name  gender  salary
0     1   Abhay    Male   26000     1   Abhay    Male   26000
1     2   Aruno    Male   30000     2   Aruno    Male   30000
2     3   Disha  Female   27000     3   Disha  Female   27000
3     4   Pooja  Female   24000     4   Pooja  Female   24000
4     5    Jack    Male   32000     5    Jack    Male   32000
5     6  Aparna  Female   40000     6  Aparna  Female   40000
6     7  Aadhya  Female   15000     7  Aadhya  Female   15000
7     8  Varsha  Female   20000     8  Varsha  Female   20000
8     9    Ajay    Male   50000     9    Ajay    Male   50000
9    10  Raashi  Female  100000    10  Raashi  Female  100000